# websocket-sleuth-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt  WebSocketConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: WebsocketTest.kt
